version: v.2.3.2.1
pidfile: ./jobserver.pid
retrystartup: true
cluster:
  hosts: 192.168.2.80:2181,192.168.2.81:2181,192.168.2.82:2181
  root: /cloudtask_dev
  pulse: 30s
  timeout: 60s
  threshold: 1
api:
  hosts: [":8985"]
  enablecors: true
scheduler:
  allocmode: hash #pref
  allocrecovery: 320s
cache:
  lrusize: 1024
  storage:
      mongo:
        hosts: mongodb://192.168.2.80:27017,192.168.2.81:27017,192.168.2.82:27017/cloudtask_dev?replicaSet=mgoCluster&maxPoolSize=20
        database: cloudtask_dev
      #ngcloud:
      #  apiurl: http://apis.newegg.org/datastore/v1/cloudtask_dev
      #  readpagesize: 512
notifications:
    endpoints:
      - name: smtp
        host: smtp.example.com
        port: 456
        user: abc
        password: 123456
        sender: abc@.example.com
        enabled: true  
logger:
    logfile: ./logs/jobserver.log
    loglevel: info
    logsize: 20971520
...
